UNSPLASH_ACCESS_KEY=A1VYgzcFvfNXoJeVORPTn7q1CJJ47iArksoQHElhbus
MONGODB_URI=mongodb+srv://monlizzs007:r0m88W6ESAXsk86L@simple-cart.zhufw.mongodb.net/test?retryWrites=true&w=majority&appName=simple-cart&ssl=true&tlsAllowInvalidCertificates=true
SESSION_SECRET=onmyway-@14tosomething